@media screen and (min-width: 480px) and (max-width:device-width) {
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
}

.titl {
  color: aqua;
  font-size: 50px;
  font-weight: bolder;
  font-style: italic;
  border-bottom: 40px;
  font-style: italic;

}

.card {
  display: grid;
  grid-template-columns: repeat(4, 410px);
  justify-content: center;
  align-items: stretch; /* Changed to stretch */
  gap: 20px;
  margin-top: 30px;
}

.flip-box {
  height: 600px; /* Set a fixed height */
  width: 410px;
  background-color: transparent;
  perspective: 1000px;
  border-radius: 10px;
}
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 10px;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}

.flip-box-front {
  background-color: #eee;
  color: black;
}

.flip-box-front img {
  width: 100%;
  height: 100%; /* Changed from 80% to 100% */
  object-fit: cover; /* This ensures images maintain aspect ratio while filling space */
  border-radius: 10px;
}

.flip-box-back {
  background-color: rgb(140, 168, 196);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  
}

p{
  font-size: 17px;
  margin: 20px;
  font-weight: bold;
  line-height: 1.6;
}