.card {
  display: grid;
  grid-template-columns: repeat(4, 410px); /* exactly 4 per row */
  justify-content: center;  /* centers the grid */
  align-items: center;
  gap: 20px; /* consistent spacing between items */
  margin-top: 30px;
}

.cards {
  height: 690px;
  width: 410px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
  background: #eee;
  border: none;
  transition: transform 0.2s;
}

/* optional hover lift */
.cards:hover {
  transform: translateY(-5px);
}


.cards img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 10px; /* match parent rounding */
  display: block;
  
}

.fifa_body{
  text-transform: uppercase;
}


/* Hidden text overlay */
.about_game {
  position: absolute;
  bottom: 0;     /* Stick to the bottom */
  left: 0;
  right: 0;

  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 12px 10px;
  text-align: center;

  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  border-radius: 10px;
}

/* Hover effect — fade text in */
.cards:hover img {
    opacity: 0.6;
}

.cards:hover .about_game {
  opacity: 1;
  transform: translateY(0);
}