<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Products</title>
<link href="/Web_dev_final_project/style.css" rel = "stylesheet">
<link href = "content.css" rel = "stylesheet">
</head>
<header>
  <div class = "bar">

    <div class = "content">

    <a href = "" id = "info"  class = "active">Game Info</a>
    <a href = "./price.html" id = "price">Anticipated Games</a>
    <a href = "./About folder/about.html" id = "about">About</a>

    </div>

    
  </div>
</header>

<body>
<h1 id="text">Some Iconic Games</h1>
<div class = "card">
    <div class = "cards">
      <button type="button" class="cards">
        <div >
      <img src="./images/assasiins.jpg" alt = "Assassin"/>
      </div>

      <div>
        <p class=" about_game">Fans of Assassin's Creed IV: Black Flag appreciate the game for its pirate-themed adventure, compelling story and characters, and impressive naval combat mechanics. The game's narrative, particularly the character Edward Kenway, resonates with players due to his relatable motivations and the depth of his character development.</p>
      </div>
      </button>
    </div>

  <div>
    <button type = "button" class = "cards" id = "fifa_17">
      <img src = "/Web_dev_final_project/images/fifa 17.jpg" alt = "fifa_17"  >
        <strong class = "about_game"> <p>
        FIFA 17 introduced “The Journey,” bringing story mode to world football for the first time — one of the fan-favorite entries in the franchise.
        </p></strong>
    </button>
  </div>
  

<div>
    <button type = "button" class = "cards" id = "nba2k_17">
      <img src="/Web_dev_final_project/images/nba2k17.jpg" alt="nba2k_17">
    <strong><p class = "about_game">NBA 2K16: Frequently cited as the pinnacle of the series, NBA 2K16 is
        praised for its gameplay mechanics, MyCareer mode, and the
introduction of the "MyPark" feature, which allowed for a more social
gaming experience.</p></strong>
</button>

</div>
  

<div>
  <button type = "button" class ="cards" id ="modern_warfare">
    <img src="/Web_dev_final_project/images/Screenshot 2025-11-05 232735.png" alt="modern Warfare">
    <strong><p  class = "about_game"  >Call of Duty 4: Modern Warfare (2007)* is widely regarded as one of the series’ best entries. It transformed the franchise by shifting from World War II to a modern setting,grounded Campaign and a revolutionary Multiplayer that defined Call of Duty’s future success.</p></strong>
  </button>
</div>



<div>
  <button type = "button" class ="cards" id ="Metal_Gear">
    <img src = "/Web_dev_final_project/images/Metal Gear Solid V.jpg" alt  = "Gear Solid V">
    <strong><p class = "about_game">Metal Gear Solid 5: The Phantom Pain has aged gracefully nine years later, standing out as one of the stealth genre's finest offerings today. Despite being held back by a weak story, the game was a joy to play from start to finish.</p></strong>
  </button>
</div>


<div>
    <button type = "button" class ="cards" id ="blackop">
      <img src="./images/blackop6.jpg" alt="blackop6">
      <p class = "about_game" > Black Ops 6 is considered a fan favorite due to its polished and complete package of content, including a compelling campaign with varied missions, a refined and enjoyable multiplayer with new movement mechanics, and a popular round-based Zombies mode.</p>
    </button>

</div>

<button type = "button" class ="cards" id ="god_of_war">
      <img src="./images/god_of.jpg " alt="god_of_war">
      <p class = "about_game" >There is no single "favorite" God of War game, as it depends on player preference for either the original Greek saga or the newer Norse saga. Fans often praise the original trilogy, especially God of War II for its epic scope and God of War III for its brutal and climactic combat</p>
    </button>

    <button type = "button" class ="cards" id ="gta_iv">
      <img src="./images/gta iv.jpg " alt="gta_iv">
      <p class = "about_game" >Fans love GTA IV because of its gritty realism, deep story, and immersive Liberty City atmosphere. The game’s darker tone, memorable characters, and groundbreaking physics made it feel more cinematic and emotionally engaging than previous entries.</p>
    </button>

    <button type = "button" class ="cards" id ="far_cry_primal">
      <img src="./images/far_cry_primal.jpg " alt="far_cry_primal">
      <p class = "about_game" >Fans love Far Cry Primal because of its unique Stone Age setting and the focus on survival, crafting, and animal taming over modern weaponry. The game stands out for its primal and brutal atmosphere, allowing players to tame and command prehistoric beasts, explore a lush and dangerous world, and progress by developing a caveman village. </p>
    </button>

    <button type = "button" class ="cards" id ="far_cry_3">
      <img src="./images/Far_cry_3.jpg " alt="far_cry_3">
      <p class = "about_game" >Far Cry 3 is often considered the best in the series due to its successful formula of integrating a strong, compelling story with an engaging open-world sandbox, enhanced by a compelling villain, and refined gameplay mechanics.</p>
    </button>
    <button type = "button" class ="cards" id ="ghost_of_tsushima">
      <img src="./images/ghost_of_tsushima.jpg" alt="ghost_of_tsushima">
      <p class = "about_game" >Fans overwhelmingly rate Ghost of Tsushima highly, praising its beautiful visuals, cinematic presentation, and rewarding combat system that blends samurai and stealth styles. The story, which explores the conflict between honor and necessity, is also a major highlight for many players</p>
    </button>

    <button type = "button" class ="cards" id ="red_dead_red">
      <img src="/Web_dev_final_project/images/red_dead_red.jpg" alt="red_dead_red">
      <p class = "about_game" >Fans of Red Dead Redemption 2010 appreciate the game for its engaging story, rich characters, and impressive open-world design. The game's narrative, which follows the journey of John Marston, a former outlaw seeking redemption, is well-written and filled with moral dilemmas that keep players engaged. The characters, including John Marston and his companions, are well-developed and memorable, adding depth to the story. The game's gameplay mechanics, such as the "dead eye" system, offer a unique and realistic combat experience. </p>
    </button>

    <button  type="button" class="cards">
    <img src="./images/Resident_evil.png" alt="">
    <p class="about_game">Resident Evil Requiem returns to Raccoon City with Grace Ashcroft as the protagonist while featuring familiar characters from the series' history. The game successfully balances horror elements and survival mechanics while maintaining connections to established lore, making it accessible to both new players and longtime fans.</p>
    </button>


    <button  type="button" class="cards">
      <img src = "images/gears-of-war-e-day.png.webp" alt="">
      <p class="about_game">Fans appreciate Gears of War's E-Day (Emergence Day) because it represents the pivotal moment when the Locust emerged from underground and began their devastating assault on humanity, killing a quarter of the human population in just 24 hours. This cataclysmic event serves as the foundation for the entire series' narrative and establishes the desperate tone of humanity's struggle for survival that resonates throughout all Gears games.</p>
    </button>


    <button  type="button" class="cards">
    <img src="./images/pes2021.jpg" alt="">
    <p class="about_game">Fans praised PES 2021 for its realistic gameplay with authentic ball physics and responsive player controls that felt true to real football. The game was also appreciated for offering great value as an honest "season update" at a reduced price, while maintaining deep offline modes like Master League and tactical options that made each match feel unique.</p>
    </button>


     <button  type="button" class="cards">
      <img src="./images/Titan_Fall.jpg" alt="">
      <p class = "about_game">Titanfall 2 is beloved for its unique combination of fluid pilot movement mechanics and powerful Titan combat, along with an exceptional single-player campaign that follows the bond between pilot Cooper and his Titan BT-7274. Fans particularly praise the game's fast-paced multiplayer that seamlessly blends parkour-style wall-running with intense mech battles, making every match feel dynamic and exciting.</p>
    </button>
</div>


</body>
</html>