<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anticipated Games</title>
  <link rel="stylesheet" href="anticipate.css">
</head>
<body>
  <h1 class="titl">Some Anticipated Games Coming In 2026 & Starting Price</h1>

  <div class="card">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="./images/Anticipate_img/batman_game.jpg" alt="batman_game">
        </div>
        <div class="flip-box-back"  id = "batman_game">
          <div class = "card_info"></div>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="./images/Anticipate_img/first_light.jpg" alt="">
          <h2>Front Side</h2>
        </div>
        <div class="flip-box-back"   id="first_light">
            <div class = "card_info"></div>
        </div>
      </div>
    </div>






    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="./images/Anticipate_img/gta6.png" alt="">
          <h2>Front Side</h2>
        </div>
        <div class="flip-box-back" id ="gta6">
            <div class = "card_info"></div>
        </div>
      </div>
    </div>



<div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="./images/Anticipate_img/Halloween_game.jpg" alt="Halloween_game">
          <h2>Front Side</h2>
        </div>
        <div class="flip-box-back" id="Halloween_game">
          <div class = "card_info"></div>
        </div>
      </div>
    </div>



    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="./images/Anticipate_img/Lordsofthefallen.jpg" alt="Lordsofthefallen ">
          
        </div>
        <div class="flip-box-back" id = "Lordsofthefallen">
          <div class = "card_info"></div>
        </div>
      </div>
    </div>





    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="./images/Anticipate_img/Marvel_1943.jpg " alt="Marvel_1943 ">
          
        </div>
        <div class="flip-box-back" id ="Marvel_1943">
          <div class = "card_info"></div>
        </div>
      </div>
    </div>





    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="./images/Anticipate_img/mudang-1749407537141.jpg" alt="mudang">
      
        </div>
        <div class="flip-box-back"  id="mudang">
            <div class = "card_info"></div>
        </div>
      </div>
    </div>



    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="./images/Anticipate_img/phantom_blade.jpg" alt="phantom_blade">
        
        </div>
        <div class="flip-box-back" id="phantom_blade">
          <div class = "card_info"></div>
        </div>
      </div>
    </div>



    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="./images/Anticipate_img/pietro-donzelli-forza-horizon-6-normale.jpg" alt="forza_horrizon">
          
        </div>
        <div class="flip-box-back" id="forza_horrizon">
            <div class = "card_info"></div>
        </div>
      </div>
    </div>


    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="./images/Anticipate_img/Saros.webp " alt="Saros">
          
        </div>
        <div class="flip-box-back" id = "Saros">
        <div class = "card_info"></div>
        </div>
      </div>
    </div>




    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="./images/Anticipate_img/wolverine.jpg " alt="wolverine">
        </div>
        <div class="flip-box-back"  id="wolverine">
           <div class = "card_info"></div>
        </div>
      </div>
    </div>



    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="./images/Anticipate_img/blood-dawnwalker-button-1734359775657.webp" alt="blood-dawnwalker">
          
        </div>
        <div class="flip-box-back" id="blood-dawnwalker">
          <div class = "card_info"></div>
        </div>
      </div>
    </div>
    
  </div>

  <script src = "script.js"></script>
</body>
</html>