 


@media screen and (min-width: 480px) and (max-width:device-width) {
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
}
.bar {
  background-color: #333; /* darker color for contrast */
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0; /* remove extra padding to make nav compact */
}

/* The links themselves */
.bar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 14px 20px; /* gives each link its box */
  display: block;     /* makes padding clickable area, not just text */
  transition: background-color 0.3s; /* smooth hover */
}

/* Hover effect */
.bar a:hover {
  background-color: #5261b8;
  color: #f2f2f2;
}

/* Active link */
.bar a.active {
  background-color: cornflowerblue;
  color: white;
}

/* Optional: spacing control section */
.content {
  display: flex;
  gap: 5px; /* subtle consistent gap between links */
}

.prod{
  height:1200px;
  width:1500px;

}

#text{
  margin:30px;
  text-align:start;
  font-size:35px ;
  color:aqua;
  
}

