<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Anticipated Games</title>

  <!-- CSS Links -->
  <link rel="stylesheet" href="./about.css">
  
</head>

<body>
  <div class = "parent">
  
<h1 class = "tex">About</h1>
<section class="about">
  

  <h1 class = "greeting">Hello You </h1>
  <p id = "firstline"><strong>My name is John Delfin</strong>, and I’m a <strong>sophomore in college majoring in Computer Science</strong>.</p>
    <div class = "remaining_text">
      <p >  <br>I’m a coding enthusiast who enjoys exploring how technology and creativity come together—especially through web development.</p>

  <p>This project is a small <strong>Intro to Web Development</strong> assignment that I designed around one of my favorite topics: <strong>video games</strong>. <br>It showcases some <strong>anticipated games coming next year</strong>, along with a few <strong>iconic titles</strong> that many of us still love today.</p>

  <p>I added a bit of animation to make the site feel more <strong>interactive, responsive, and user‑friendly</strong>. It’s nothing too fancy—just a fun little project I put together to practice my HTML, CSS, and JavaScript skills.</p>

  <p>If you notice any errors or have suggestions for improvement, feel free to reach out to me at:
    <a href="mailto:johnshamaki11@gmail.com">johnshamaki11@gmail.com</a>.
  </p>

  <p>Thanks for checking out my project, and I hope it gives you some ideas for games to play next summer! 🎮</p>
    </div>
</section>
  
  </div>
</body>
</html>